VITE_SUPABASE_PROJECT_ID="ufhcicqixojqpyykjljw"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmaGNpY3FpeG9qcXB5eWtqbGp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MjM2MTUsImV4cCI6MjA2MDk5OTYxNX0.osTYV-QJhl_IbM3fdlrUX6qJp8zUb0YZ0rO0F1Wr-R8"
VITE_SUPABASE_URL="https://ufhcicqixojqpyykjljw.supabase.co"
